<html><head><TITLE>index.html - HXTT Excel JDBC Drivers for Microsoft Excel (MS Excel) 95/97/98/2000/2001/XP/2002/2003/2004/2007/2010/2013/2016 v5.0</TITLE><meta name="keywords"  content="Excel, JDBC, driver, jdbc drivers, jdbc driver, embedded, HXTT"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<p><font size="+2">HXTT's HXTT Excel Packages</font></p>
<div align="center"><font size="+1"><b>Welcome to the HXTT Excel pages</b></font> 
</div>
<p>You should read carefully License, Introduction, and Components first. If you have JDBC programming experience and SQL92 knowledge, you can start easily your project after you know com.hxtt.sql.excel.ExcelDriver (the suitable JDBC driver class name) and jdbc:excel:///[DatabasePath] (the correct embedded JDBC url) from <a href='start.html#follow'>here</a>. You will get up to date information relating to the HXTT Excel, and look at current documentation from <a href="http://www.hxtt.com/excel/">here</a>. JDBC 4.2 packages are for JDK1.8.X. JDBC 4.1 packages are for JDK 1.7.X, and 1.8.X. JDBC 4.0 packages are for JDK 1.6.X, 1.7.X, and 1.8.X. JDBC 3.0 packages are for JDK 1.3.X, 1.4.X, 1.5.X, 1.6.X, 1.7.X, and 1.8.X. JDBC 2.0 packages are for JDK 1.2.X, and 1.3.X. JDBC 1.2 packages are for JDK1.1.X, and Personal Java. For questions 
  and general support, you should submit your request at <a href="http://www.hxtt.com/support_view_issue.jsp?product=excel">HXTT's technical support site</a>.</p>
<blockquote>
  <p><font color="#000000"><a href="http://www.hxtt.com/license.html">License</a></font></p>
  <p><font color="#000000"><a href="introduction.html">Introduction</a></font></p>
  <p><font color="#000000"><a href="components.html">Components</a></font></p>
  <p><font color="#000000"><a href="document.html">Development Document</a></font></p>
  <p><font color="#000000"><a href="http://www.hxtt.com/download.jsp?product=excel">Download JDBC4.2 packages, JDBC4.2 demo, JDBC4.1 packages, JDBC4.1 demo, JDBC4.0 packages, JDBC4.0 demo, JDBC3.0 packages, JDBC3.0 demo, JDBC2.0 packages, JDBC2.0 demo, JDBC1.2 packages, JDBC1.2 demo, Development Documentation, and so on</a></font></p>
  <p><a href="http://www.hxtt.com/orderexcel.html">Offline Order(Bank Transfer)</a> <a href="http://www.hxtt.com/orderexcel.html">Online Order</a></font></p>
  <p><font color="#000000"><a href="faq.html">FAQ</a></font></p>
  <p><font color="#000000"><a href="history.html">Released Version 
    Log</a></font></p>
</blockquote>
<div align="center"><font color="#A042FF">Copyright &copy; 2003-2018 Heng Xing Tian Tai Lab | All Rights Reserved. |</font> </div></body></html>