
<HTML>
<HEAD><TITLE>test Text JDBC3.0 Applet(Requires Java2 Plug-in)</TITLE></HEAD>
<BODY>
<br>
<H1>test Text JDBC3.0 Applet(Requires Java2 Plug-in)</H1>
Please Enter URL(e.g., jdbc:Text://localhost:8029/dataffiles and jdbc:Text:/c:/dataffiles)<br>
Please remember to modify two tags of codebase and archive in this html page.
You can use Text_Embedded_JDBC30.jar or Text_JDBC30.jar for java_ARCHIVE property.
<hr>
<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.0 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 760 HEIGHT = 500 VSPACE = 10 HSPACE = 10  codebase="http://java.sun.com/products/plugin/1.2/jinstall-12-win32.cab#Version=1,2,0,0">
<PARAM NAME = CODE VALUE = "testApplet.class" >
<PARAM NAME = CODEBASE VALUE = "classes" >
<PARAM NAME = ARCHIVE VALUE = "../../Text_Embedded_JDBC30.jar" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.2">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.2" java_CODE = "testApplet.class" java_CODEBASE = "classes" java_ARCHIVE = "../../Text_Embedded_JDBC30.jar" WIDTH = 760 HEIGHT = 500 VSPACE = 10 HSPACE = 10   pluginspage="http://java.sun.com/products/plugin/1.2/plugin-install.html"><NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET  CODE = "testApplet.class" CODEBASE = "classes" ARCHIVE = "../../Text_Embedded_JDBC30.jar" WIDTH = 760 HEIGHT = 500 VSPACE = 10 HSPACE = 10 >


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

</BODY></HTML>
