<html><head><TITLE>advanced.html - HXTT Text (CSV) JDBC Drivers for raw data, flat text, CSV file, TSV file, PSV file, fixed-length, and variable-length binary file v6.0</TITLE><meta name="keywords"  content="Text, JDBC, jdbc drivers, Java, sql, protocol, database, ResultSet, embedded, CSV, FPT, HXTT"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body> 
<p><font size="+1"><b>Chapter 5. Advanced Programming</b></font></p>
<p><b>Index</b>: </p>
<ol>
  <li><a href="#lob">Sending Very Large IN Parameters</a></li>
  <li><a href="#lockFlag">Set Record Lock Manually</a></li>
  <li><a href="#crypttable">Table Level Encryption</a></li>
  <li><a href="#bulkinsert">Bulk Insert</a></li>
  <li><a href="#insertresultset">Bulk Insert A ResultSet from any JDBC driver</a></li>
  <li><a href="#intooutfile">SELECT ... INTO OUTFILE Syntax</a></li>
  <li><a href="transaction.html">Transaction Processing</a></li>  
  <li><a href="#rowset">RowSet</a></li>  
  <li><a href="#pooledconnection">PooledConnection</a></li>  
  <li><a href="#sslconnection">SSL Connection</a></li>  
  <li><a href="#daemon">Run HXTT Text (CSV)Server as Windows Service or Linux(Solaris) Daemon</a></li>  
  <li><a href="http://www.hxtt.com/text/dbadmin.html">DBAdmin (A GUI Dtabase Server Manager)</a></li>  
  <li><a href="#mining">How to Use Memory-only Table, Physical Table, Url table, Compressed table, SAMBA table in a SQL.</a></li>  
  <li><a href="#inputstreamtable">Create Table from any java.io.InputStream object.</a></li>  
  <li><a href="#inputstreamcompressedfile">Create Database from any compressed java.io.InputStream object.</a></li>  

 </ol>
<p><A name=lob>Sending Very Large IN Parameters</a></p>
<p>The methods setBytes, setString, setBinaryStream, setAsciiStream, setCharacterStream, setBlob, and setClob are capable of sending unlimited amounts of data. The following code illustrates using a stream to send the contents of a file as an IN parameter. </p>
<pre>
            String sql="update test SET clob1 = ?, blob1=? WHERE float1>=?*PI()%5 or float1=0";
            java.sql.PreparedStatement pstmt = con.prepareStatement(sql);

            java.io.File file = new java.io.File(dir+"/somechar.txt");
            int fileLength =(int) file.length();
            java.io.InputStream fin = new java.io.FileInputStream(file);
            pstmt.setCharacterStream(1,new java.io.InputStreamReader(fin), fileLength);
            pstmt.setObject(2, "A serialized class");
            pstmt.setFloat(3,0);
            pstmt.executeUpdate();
            pstmt.close();
			</pre>
<p><A name=lockFlag>Set Record Lock Manually</a></p>
<p>SELECT ... FOR UPDATE will lock all the selected rows so that other users cannot lock or update the rows until you close that ResultSet. You can specify FOR UPDATE clause only in a top-level SELECT statement (not in subqueries).</p>
<p>_LockFlag_ is a virtual column for row lock flag. You can use &quot;select 
  _LockFlag_,* from yourTable&quot; to get an Updatable ResultSet, then use three 
  functions below:<br>
  boolean ResultSet.setBoolean(&quot;_LockFlag_&quot;,true)//Lock the current row.<br>
  boolean ResultSet.setBoolean(&quot;_LockFlag_&quot;,false);//Unlock the current 
  row.<br>
  boolean ResultSet.getBoolean(&quot;_LockFlag_&quot;)//indicates whether the 
  current row has been locked by other process or application.<br>
  If ResultSet.close() is called, all pending record locks will be released automatically. 
  &quot;update yourTable set _LockFlag_=true where condition&quot;, and &quot;update 
  yourTable set _LockFlag_=false where condition&quot; can lock/unlock records 
  too, but you have to take care of every record lock.</p>
<pre>
            Connection connection1= DriverManager.getConnection("jdbc:DBF:/.",properties);

            Statement stmt1 = connection1.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE,
                ResultSet.CONCUR_UPDATABLE);
            stmt1.executeUpdate("CREATE TABLE IF NOT EXISTS testlock(int1 int,char1 varchar(100));"
                               +"INSERT INTO testlock VALUES(1,'DFFDFSDF');"
                               +"INSERT INTO testlock VALUES(2,'aaaa');"
                               );

            ResultSet rs=stmt1.executeQuery("select _lockFlag_,* from testlock where int1=1");
//            ResultSet rs=stmt1.executeQuery("select recno(),_lockFlag_,* from testlock where int1=1");

            rs.next();

            boolean lockResult=rs.getBoolean("_LockFlag_");//indicates whether the current row has been locked by other process or application
            if(lockResult){
                System.out.println("Maybe other application has locked it!");
            }

            //Through moving the cursor of ResultSet, many rows can be locked  at the same time.
            rs.updateBoolean("_LockFlag_",true);//Lock Row
            rs.updateRow();

            boolean isLockedResult=rs.getBoolean("_lockFlag_");//indicates whether the current row has been locked by other process or application
            if(!isLockedResult){
                System.out.println("It's impossible since the current row is just locked!");
            }

            Connection connection2= DriverManager.getConnection("jdbc:DBF:/.",properties);
            Statement stmt2 = connection2.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE,
                ResultSet.CONCUR_UPDATABLE);
            if(true){//Whether show a wrong code block.
                try{
                    int result = stmt2.executeUpdate(
                        "UPDATE testlock set int1=1 where int1=1");
                    System.out.println("update count:" + result);
                }catch(SQLException e){
                    System.out.println("update error:"+e);//lock error
                }

                rs.updateInt("int1",1);
                rs.updateRow();//Pass since it's locked by rs.
            }else{
                int result=stmt2.executeUpdate("UPDATE testlock set int1=1 where int1=1 and not rowlocked()");
                System.out.println("update count:"+result);

                rs.updateInt("int1",1);
                rs.updateRow();//Pass since it's locked by rs.

                result= connection1.createStatement().executeUpdate("UPDATE testlock set int1=1 where int1=1");//Pass since it's a statement of the same connection.
                System.out.println("update count:"+result);


                rs.updateBoolean("_LockFlag_",false);////Unlock Row
                rs.updateRow();
                isLockedResult=rs.getBoolean("_lockFlag_");//indicates whether the current row has been locked by other process or application
                if(isLockedResult){
                    System.out.println("Falied to unlock the current row!");
                }

                result=stmt2.executeUpdate("UPDATE testlock set int1=1 where int1=1");
                //BTW, you can use "UPDATE testlock set int1=int1+1 where ..." in a multi-user. DBF will fetch the latest int1 value for calculation.
                System.out.println("update count:"+result);
            }

            rs.close();


            stmt2.close();
            connection2.close();

            stmt1.close();
            connection1.close();
</pre>
<p><A name=crypttable>Table Level Encryption</a></p>
<p>If you create table in a connection with crypt properites, those tables will 
  become encrypted tables. You needn't take care too much about encrypt/decrypt 
  since it's a Table LEVEL Encryption.</p>
<pre>
            properties.setProperty("cryptType", "des");//To specify an crypt type for Table Encryption and Column Level Encryption. All new created table in this connection will become crypted table. You can use DES, TRIDES, and BLOWFISH now. Deafult:null
            properties.setProperty("cryptKey", "123 myKey 456");//To specify an encrypt key. Without encrypt key, CREATE TABLE won't create crypted table.
            properties.setProperty("storeCryptKey", "true");//Indicates whether crypt key is stored in crypted table. If stored, crypted table can be opened automatically in any connection without predefined crypt properites. If not stored, cryptd table can only be opened with correct key. Default:false

            Connection con = DriverManager.getConnection(url,properties);
</pre>
<p>You needn't encrypt/decrypt a total table sometimes, then you can used some 
  crypt functions to protect your sensitive data:<br>
  ENCRYPT(content,cKey,cCryptMethod): Returns a crypted byte[]. cCryptMethod should 
  be 'DES', 'TRIDES', or 'BLOWFISH' now. ENCRYPT function is used for VARBINARY 
  column. <br>
  DECRYPT(content,cKey,cCryptMethod): Returns a decrypted byte[]. cCryptMethod 
  should be 'DES', 'TRIDES', or 'BLOWFISH' now. <br>
  ENCODE(content): Encodes a BASE64 encoding string. <br>
  DECODE(content): Returns a byte[] from a BASE64 string. <br>
  ENCODE(content,cKey,cCryptMethod): Crypts and encodes content. cCryptMethod 
  should be 'DES', 'TRIDES', or 'BLOWFISH'. ENCRYPT function is used for VARCHAR 
  column. <br>
  DECODE(content,cKey,cCryptMethod): Decodes and decrypts content. cCryptMethod 
  should be 'DES', 'TRIDES', or 'BLOWFISH' now.<br>
  For instance:</p> 
<blockquote>
  <p> select encode('adsdfsdf');<br>
    select decode(encode('adsdfsdf'))+'';<br>
    select decode(encode('dfdffd233','12345','trides'),'12345','trides')+':('<br>
    select decrypt(encrypt('25355','12345','trides'),'12345','trides')+':('<br>
    select decrypt(encrypt('25355','12345','des'),'12345','des')+':('<br>
    select decrypt(passwd,'12345','des') from test;<br>
    insert into users (user,passwd) values('abc',encode('abcpasswd','a key','trides');<br>
    select count(*) from user where users=? and passwd=encode(?,'a key','trides');<br>
    select count(*) from user where users=? and decode(passwd,'a key','trides')=?;
  </p>
</blockquote>
<p> VARBINARY's Encrypted Data Column Length=Maximum length of the non-encrypted data 
+ 1 byte + The number of bytes to the next 8-byte boundary. For instance, your 
data is 8 byte, you can use varbinary of 9 byte length (or binary of 8 byte) to 
stored the encrypted data. Your data is 12 byte, you can use varbinary of 17 byte 
length to stored the encrypted data. VARCHAR's Encrypted Data Column Length= (VARBINARY's 
Encrypted Data Column Length)*4/3. For instance, your data is 8 byte, you need 
12 byte to stored the BASE64 encoding encrypted data.</p> 
<p><A name=bulkinsert>Bulk Insert</a></p>
<p>&quot;CREATE TABLE [IF NOT EXISTS] table-name [(column-identifier data-type 
  [constraint] [,...])] [AS] [SELECT query]&quot;, and &quot;INSERT INTO table-name 
  [ ( column-identifier [,...] ) ] SELECT query&quot; can copy a table to another 
  table or allow insert of multiple rows in one statement. For instance, &quot;CREATE 
  TABLE newtable select * from table1 where column1!=null order by column2;&quot;, 
  and &quot;insert into test (int1,char1) select id1,name1 from abc where id1&gt;50 
  and value1&gt;300&quot;. SQL does't permit that table1 is the same table as 
  table2 when INSERT INTO table1 select * from table2, but the HXTT Text (CSV) supports 
  such an unadvisable operation, for instance,&quot;insert into table1 select 
  * from table1;&quot;.</p>
<p><a name=insertresultset>Bulk Insert  A ResultSet from any JDBC driver</a></p>
<p>The HXTT Text (CSV) supports to insert data from other JDBC drivers. &quot;CREATE 
  TABLE [IF NOT EXISTS] table-name [(column-identifier data-type [constraint] 
  [,...])] ?&quot;, and &quot;INSERT INTO table-name [ ( column-identifier [,...] 
  ) ] ?&quot; is for that purpose.</p>
<pre>
            //rs is an open ResultSet from any JDBC driver.
            String sql="insert into test ?;";

            PreparedStatement pstmt = con.prepareStatement(sql);

            pstmt.setObject(1,rs);//insert a resultSet into table test.
            pstmt.executeUpdate();

            pstmt.close();


            sql="create table if not exists abcd ?;";
            pstmt = con.prepareStatement(sql);

            pstmt.setObject(1,rs);//insert a resultSet into a new table abcd
            pstmt.executeUpdate();
			
            pstmt.close();
</pre>
<p>Notes: If your ResultSet.getType()==ResultSet.TYPE_FORWARD_ONLY, and you have 
  used ResultSet.next() to browsed some rows, you won't insert those browsed rows. 
  Other conditions, all rows will be inserted.</p>
<p>BTW, the HXTT Text (CSV) driver's result set is Serializable.</p>
<p></p>
<pre>
    // serialize the resultSet
    try {
        java.io.FileOutputStream fileOutputStream = new java.io.FileOutputStream("yourfile.tmp");
        java.io.ObjectOutputStream objectOutputStream = new java.io.ObjectOutputStream(fileOutputStream);
        objectOutputStream.writeObject(rs);
        objectOutputStream.flush();
        objectOutputStream.close();
        fileOutputStream.close();
    }
    catch (Exception e) {
        System.out.println(e);
        e.printStackTrace();
        System.exit(1);
    }


    // deserialize the resultSet
    try {
        java.io.FileInputStream fileInputStream = new java.io.FileInputStream("yourfile.tmp");
        java.io.ObjectInputStream objectInputStream = new java.io.ObjectInputStream(fileInputStream);
        rs = (ResultSet) objectInputStream.readObject();
        objectInputStream.close();
        fileInputStream.close();
    }
    catch (Exception e) {
        System.out.println(e);
        e.printStackTrace();
        System.exit(1);
    }

</pre>
<p>&nbsp;</p>
<p><a name=intooutfile>SELECT ... INTO OUTFILE Syntax</a></p>
<p>SELECT ... INTO OUTFILE writes the selected rows to a file. SELECT [ALL | DISTINCT [ ON ( expression [, ...] ) ] ] | DISTINCTROW [TOP n [PERCENT]] select_list [INTO variable [, ...] | INTO OUTFILE 'outfileName' ] FROM table_reference_list [WHERE condition_expression] [[START WITH initial-condition] CONNECT BY [NOCYCLE] recurse-condition] [group_by_clause] [HAVING condition_expression] [union_clause] [order_by_clause] [LIMIT [offset,] [limit] ] [FOR UPDATE]<br>
 'outfileName' support CSV and XML format.  
 For instance:<br>
&nbsp;&nbsp;&nbsp;&nbsp;SELECT * into OUTFILE 'A' FROM USER_PLANS; /* Default suffix: csv */ <br>
&nbsp;&nbsp;&nbsp;&nbsp;SELECT * into OUTFILE 'A.xml' FROM USER_PLANS; /* It will use XML format now. */ <br>
&nbsp;&nbsp;&nbsp;&nbsp;SELECT 'A''A' AS BB,12345 AS C,now() as e into OUTFILE 'b.CSV' ; <br>
&nbsp;&nbsp;&nbsp;&nbsp;SELECT *  into OUTFILE 'c.CSV' FROM USER_PLANS LEFT OUTER JOIN (SELECT * FROM USER_FUNCTION_DESCRIPTIONS WHERE UFD_IS_PLAN='Y' AND UFD_LANG='EN')PLAN_DESC ON USER_PLANS.UPL_ID=PLAN_DESC.UFD_USF_ID WHERE UPL_UFL_ID=-1.0 ORDER BY UPL_NAME  <br>
   Because that SELECT ... INTO OUTFILE Syntax need to write file, so that it will throw SQLException if Connection.isReadOnly(). ResultSet.getRow() will show the number of rows exported to the file. The ResultSet object can be reused in code if it's not ResultSet.TYPE_FORWARD_ONLY type.
   Connection properties can be specified to produce a specific output format.<br>
<table border="1">
  <tr> 
    <td> 
      <div align="center"><b>Property Name</b></div>
    </td>
    <td> 
      <div align="center"><b>Definition</b></div>
    </td>
    <td> 
      <div align="center"><b>Default Value</b></div>
    </td>
  </tr>
  <tr> 
    <td>charSet</td>
    <td>To specify a Character Encoding Scheme other than the client default. 
      You can find a Supported Encodings list of file:///c|/jdk1.2/docs/guide/internat/encoding.doc.html. 
      Cp895(Czech MS - DOS 895), Cp620(Polish MS - DOS 620) and Mazovia are extra 
      supported although JVM doesn't support those. </td>
    <td>null</td>
  </tr>
  <tr> 
    <td>csvfileExtension</td>
    <td>To specify other suffix as default csv file extension.</td>
    <td>CSV</td>
  </tr>
  <tr> 
    <td>_CSV_Separator</td>
    <td>To specify a character sequence used to separate the values of the fields. It supports escape processing so that you can use \t, \r, \u001A, \x32, and so on.</td>
    <td>,</td>
  </tr>
  <tr> 
    <td>_CSV_EOL</td>
    <td>To specify 1~2 character sequence to terminate one line. An end-of-line line sequence is any one of a line feed ('\n', 0x0A), a carriage return ('\r', 0x0D), or a carriage return followed immediately by a linefeed. In most occasions, you needn't to care that connection property, since HXTT CSV supports even to mix three styles in one file. For data update, HXTT CSV can detect automatically OS version and choose the suitable EOL style in UNIX-style, DOS-style, and Mac-style. If you wish to create unix-style file on Windows, then you need to assign that connection porperty. It supports escape processing so that you can use \t, \r, \u001A, \x32, and so on. For instance, your data file is using $ as EOL, HXTT CSV can support that file.
</td>
    <td>null</td>
  </tr>
  <tr> 
    <td>_CSV_Quoter</td>
    <td>To specify a character used to quote the string value. It supports escape processing so that you can use \t, \r, \u001A, \x32, and so on.</td>
    <td>"</td>
  </tr>
  <tr> 
    <td>_CSV_Header</td>
    <td>Indicates whether the first record of text file to consist of the names of the fields in the data following. 
</td>
    <td>true</td>
  </tr>
  <tr> 
    <td>_CSV_Comment</td>
    <td>To specify whether there're some comment lines before csv header and data rows. If you use n (integer values), the first n lines will be ingored as comment. If you use some paragraphs, these paragraphs will be used for csv file creation, the total line number of comment will be used for existent file.</td>
    <td>null</td>
  </tr>

  <tr> 
    <td>locale</td>
    <td>locale is used to specify a default local for parse. You can use CANADA, CANADA_FRENCH, CHINA, CHINESE, ENGLISH, FRANCE, FRENCH, GERMAN, GERMANY, ITALIAN, ITALY, JAPAN, JAPANESE, KOREA, KOREAN, PRC, ROOT, SIMPLIFIED_CHINESE, TAIWAN, TRADITIONAL_CHINESE, UK, or US.
</td>
    <td>null</td>
  </tr>
  <tr> 
    <td>dateFormat</td>
    <td>dateFormat is used to specify a default parse sequence of date(Default: 'yyyy-MM-dd') format. 
</td>
    <td>yyyy-MM-dd</td>
  </tr>
  <tr> 
    <td>timeFormat</td>
    <td>timeFormat is used to specify a default parse sequence of time(Default: 'hh:mm:ss') format. 
</td>
    <td>hh:mm:ss</td>
  </tr>
  <tr> 
    <td>timestampFormat</td>
    <td>timestampFormat is used to specify a default parse sequence of timestamp(Default: 'yyyy-MM-dd hh:mm:ss') format. 
</td>
    <td>yyyy-MM-dd hh:mm:ss</td>
  </tr>
  <tr> 
    <td>decimalFormat</td>
    <td>decimalFormat is used to specify a default parse sequence of decimal number format. 
</td>
    <td>null</td>
  </tr>
  <tr> 
    <td>decimalSeparator</td>
    <td>decimalSeparator is used to specify a default character for decimal sign. Different for French, etc.
</td>
    <td>null</td>
  </tr>
  <tr> 
    <td>groupingSeparator</td>
    <td>groupingSeparator is used to specify a default character for thousands separator. Different for French, etc.
</td>
    <td>null</td>
  </tr>
</table>
</p>




<p>&nbsp;</p>
<p><A name=rowset>RowSet</a></p>
<p>com.hxtt.sql.HxttRowSet can work with any descendent class of java.sql.DataSource. For instance:
</p>
<pre>


import java.sql.*;
import java.util.Properties;


import com.hxtt.sql.HxttDataSource;
import com.hxtt.sql.HxttRowSet;

public class testRowSet{
    public static void main(String argv[]){
        try{
            Class.forName("com.hxtt.sql.text.TextDriver").newInstance();

            HxttDataSource ds=new HxttDataSource();
            ds.setUrl("jdbc:text:/f:/textiles");

            HxttRowSet rowSet=new HxttRowSet(ds);
            /*
             Another way:
              HxttRowSet rowSet=new HxttRowSet();
              rowSet.setDataSourceName(dsName);
              will use
                         Context ctx = new InitialContext();
                         return (DataSource) ctx.lookup(dataSourceName);
               to load the ds.
             */

            rowSet.setCommand("select * from test");

            rowSet.execute();

            ResultSetMetaData resultSetMetaData = rowSet.getMetaData();
            int iNumCols = resultSetMetaData.getColumnCount();
            for (int i = 1; i <= iNumCols; i++) {
                System.out.println(resultSetMetaData.
                    getColumnLabel(i)
                    + "  " +
                    resultSetMetaData.getColumnTypeName(i));
            }

            rowSet.beforeFirst();
            while (rowSet.next()) {
                for (int i = 1; i <= iNumCols; i++) {
                    System.out.print(rowSet.getObject(i) + "  ");
                }
                System.out.println();
            }

            rowSet.close();

        }
        catch( SQLException sqle )
        {
            do
            {
                System.out.println(sqle.getMessage());
                System.out.println("Error Code:"+sqle.getErrorCode());
                System.out.println("SQL State:"+sqle.getSQLState());
                sqle.printStackTrace();
            }while((sqle=sqle.getNextException())!=null);
        }
        catch( Exception e )
        {
            System.out.println(e.getMessage());
            e.printStackTrace();
        }
    }
}
</pre>
<p>&nbsp;</p>
<p><A name=pooledconnection>PooledConnection</a></p>
<p>For instance:
</p>
<pre>
            com.hxtt.sql.HxttConnectionPoolDataSource pds=new com.hxtt.sql.HxttConnectionPoolDataSource();
            pds.setUrl("jdbc:dbf:/f:/dbffiles");
            javax.sql.PooledConnection pc=pds.getPooledConnection();
</pre>

<p>&nbsp;</p>
<p><A name=sslconnection>SSL Connection</a></p>
<p>SSL Connection has been provided since JDK1.4.X. To use SSL Connection, you should know how to use javax.net.ssl package first. With hxtt.socketclass=SSL <b>system</b> property, all of HXTT Text (CSV)Server's receiving connections in one JVM will become SSL connection. For client side, using hxtt.socketclass=SSL or hxtt.socketclass=null as <b>connection</b> property will overlay hxtt.socketclass <b>system</b> property so that it's possible that some connections are SSL encryption connection, but other connections are common connections or customer connections.<br>
For instnace, you can use java -Djavax.net.ssl.keyStore=yourKeyStore -Djavax.net.ssl.keyStorePassword=yourKeyStorePassword -Djavax.net.ssl.trustStore=yourTruststore -Djavax.net.ssl.trustStorePassword=yourTrustStorePassword -Dhxtt.socketclass=ssl -cp yourClassPath com.hxtt.sql.admin.Admin to start a HXTT Text (CSV)Server with SSL Connection capability. If you wish to use HXTT Text (CSV)Server as Linux(Solaris) dameon or Windows Service without GUI, you should read <a href=#daemon>Run HXTT Text (CSV)Server as Windows Service or Linux(Solaris) Daemon</a> too.<br>
java -Djavax.net.ssl.trustStore=yourTruststore -Djavax.net.ssl.trustStorePassword=yourTrustStorePassword -Dhxtt.socketclass=ssl -cp yourClassPath yourApplication will let your application to use SSL for remote connection.<br>
If you wish to write customer connection, please click <a href=openapi.html#customerconnection>Customer Connection</a>.
</p>

<p>&nbsp;</p>
<p><A name=daemon>Run HXTT Text (CSV)Server as Windows Service or Linux(Solaris) Daemon</a></p>
<p>
  In Linux(Solaris), we assume that you save it to /jdbclib directory.</br>
  In Windows, we assume it is c:/ .
  
  You should have built the database server configuration by com.hxtt.sql.admin.Admin program. It will create a file named <br>
  urlconfig.properties which locate on the user home directory.  <br>
  For example, in Linux(Solaris), you build the database server configuration in root user, the urlconfig.properties will located<br>
  at /root directory if the root's home directory is /root; in windows, it will be the  C:\Documents and Settings\Administrator.<br>
  You should copy the file to other directory for the service program maybe not access the file. In Linux(Solaris), we assume you copy it <br>
  to /jdbclib;in windows,we assume it is c:/.<br><br>

  For Windows NT/2000/2003/XP system, you can use JavaService.exe(<a href='http://www.hxtt.com/test/JavaService.exe'>Here</a> to download, <a href=http://forge.ow2.org/projects/javaservice/>here</a> is its forge) to register a window service to start the servers.</br>
  &nbsp;&nbsp;&nbsp;<a href='http://www.hxtt.com/test/simple.bat'>Here</a> is a simple bat file to tell you how to register a service, you should change some options<br>
  &nbsp;&nbsp;&nbsp;accord your enviromnent. After you download these two files, you can run the bat file to register and start the <br>
  &nbsp;&nbsp;&nbsp;service at the Control Panel.<br><br>

  For Windows 7, Windows 2008, and Vista system, you can copy jsl64.exe(<a href='http://www.hxtt.com/test/jsl64.exe'>Here</a> to download, <a href=http://jslwin.sourceforge.net/>here</a> is its home) and jsl64.ini(<a href='http://www.hxtt.com/test/jsl64.ini'>Here</a> to download) into somewhere on your disk.<br> 
  &nbsp;&nbsp;&nbsp;Modify the jsl64.ini to reflect your desired settings. Specially the last line cmdline parameters.<br>
  &nbsp;&nbsp;&nbsp;Use Administrator Role to run jsl64.exe -install jsl64.ini<br>
  &nbsp;&nbsp;&nbsp;Start it in the NT service manager or by calling NET start "HXTTService"<br><br>



  In Linux(Solaris),you can use jsvc(<a href='http://www.hxtt.com/test/jsvc'>Here</a> to download) as a daemon to start the servers for remote connection.<br>
  1.You should download the Apache common daemons package(<a href='http://www.hxtt.com/test/commons-daemon.jar'>Here</a> to download).</br>
  We assume that you save this two files to /commondaemon directory.<br>
  2.please run the follows command to enable the exec file property.  <br>
   chmod +x /commondaemon/jsvc   <br>
  Attention,the jsvc program has tested at RedHat 9.0 and Sun Open Desktop System 1.0.If it don't work at <br>
  your enviroment,please download the jsvc source and make a binary program or tell us your environment.  <br>
  3.run the follows command to know the default run level of your machine.<br>
    cat /etc/inittab | grep :initdefault<br>
    it's result will be as follows: id:3:initdefault<br>
    or <br>
    runlevel<br>
    it's result will be as follows:N 3<br>
    In common,the default run level should be 3 or 5.<br>
  4.Please download the <a href='http://www.hxtt.com/test/hxttjsvcserv'>hxttjsvcserv</a> script to save it to /etc/init.d directory and run the follows command to enable the file  exec-able bit mask .<br>
    chmod +x /etc/init.d/hxttjsvcserv <br>
    Attension ,if you don't put  HXTT Text (CSV) Package to /jdbclib directory or jsvc and commons-daemon.jar to /commondaemon directory,you should modify the<br>
    hxttjsvcserv file to fit your configuration. <br>
    BTW,the default user run this service is root,maybe you should changed it to another low right user.Please see the dbfjsvcserv for more detail information. <br>
  5.cd /etc/rcx.d (x is the run level,in some os,the rcx.d is not directly located in /etc directory,you can use find . -name rcx.d to find where is it) <br>
    At first you should list all the file for find the new service's running sequence number;<br>
    run the command<br>
    ls<br>
    You will see some files which starts with K or S,for example,S99local and K99local.<br>
    S99local is the run  script file when start this machine.<br>
    K99local is the stop script file when shut down this machine.<br>
    local is the service name.K represent kill and S represent the start.<br>
    This two files all are a file linked to /etc/init.d/local.This is,when starting machine,OS will run local <br>
    script with start parameter and  when stopping with stop parameter.<br>
    99 is the run sequence number when start this machine.<br>
    For example,httpd service will start before this local service and stop after the local service for its start <br>
    script file name is S15httpd and end script file name is K15httpd.<br>
    Find the max running sequence number,in my machine,it is 99,so the new service's running sequence number will be 100.<br>
  run the command to build this two file.<br>
    ln -s /etc/init.d/hxttjsvcserv S100hxttjsvcserv<br>
    ln -s /etc/init.d/hxttjsvcserv K100hxttjsvcserv<br>
   now you can run /etc/init.d/hxttjsvcserv start to start the service or reboot your machine to test if this service can auto start.<br>
 You can use "java com.hxtt.sql.admin.Admin TCPCLIENT [host:]port [remoteControlPassword]" to start your remote control when TextServer is running as Windows service or Linux(Solaris) Daemon. <br>
    For Novell Netware OS console without GUI, you can also run directly com.hxtt.sql.admin.HxttService with above same parameters.<br>
    On LINUX and UNIX, if you got "Cannot connect to X11 window server. The environment variable DISPLAY is not set.", you should use -Djava.awt.headless=true to run Java in headless mode.<br>
    If startup using jsvc is not implemented on a specific operation system, you can also run directly com.hxtt.sql.admin.HxttService with above same parameters on SCO OpenServer, OS/400, and so on.<br>
</p>

<p><A name=mining>How to Use Memory-only Table, Physical Table, Url table, Compressed table, SAMBA table in a SQL.</a></p>
<p>
1. Compressed Database:(.ZIP, .JAR, .GZ, .TAR, .BZ2, .TGZ, .TAR.GZ, .TAR.BZ2) <br>
&nbsp;&nbsp;&nbsp;        jdbc url format is the same as embedded url and remote url.For example, "jdbc:text:/c:/test/testtext.zip ,then you can use slect  * from aTable to visit aTable table in testtext.zip file.<br>
&nbsp;&nbsp;&nbsp;        No special requirement for sql. Both of the compressed file name and directory name in compressed file are also used as catalog name. For instance, "jdbc:text:/c:/test", select * from "testtext.zip".a; select * from "testtext.zip/files/a.csv"; select * from "b.tar.bz2/java"."history.txt";<br>
&nbsp;&nbsp;&nbsp;        For TAR and BZ2 support, you should download <a href=http://www.hxtt.com/test/tarbz2.jar>Apache's tarbz2.jar</a> package.<br>
&nbsp;&nbsp;&nbsp;       You can use compressed table in sql with the common table. For instance, select * from "testtext.zip/files/a.csv",test;<br>
&nbsp;&nbsp;&nbsp;       For case-insensitive sql compatibility, all name of directory and file in compressed file are case-insensitive too.<br>                        
&nbsp;&nbsp;&nbsp;       Compressed database is reaonly, and all data modification won't be flushed into compressed file.<br>
<br>
2. Memory-only Database:<br>
&nbsp;&nbsp;&nbsp;        jdbc url: jdbc:text:/_memory_/<br>
&nbsp;&nbsp;&nbsp;        No special requirement for sql. For instance, create table abc (a char(10));insert into abc values(333);select * from abc;drop table abc;<br>
&nbsp;&nbsp;&nbsp;        Memory-only database is hold commonly in memory, but it will be stored into temporary directory if its length exceed 8MB limitation to avoid memory overburden.<br>
&nbsp;&nbsp;&nbsp;        _memory_ is a speical catalog name for memory-only database. Through _memory_ catalog, memory-only database is visible for all applications in the same JVM. For instance, in an embedded connection, you can use create table _memory_.abc (a char(10));insert into _memory_.abc values(333);select * from _memory_.abc;drop table _memory_.abc; to do the same things.<br>
&nbsp;&nbsp;&nbsp;       You can use memory-only table in sql with the common table. For instance, select * from _memory_.abc,test;<br>
&nbsp;&nbsp;&nbsp; Memory-only database is volatile, and you can't see your old data any more after restart a JVM.<br>
<br>
3. URL Database:(http protocol, https protocol, ftp protocol, sftp protocol)<br>
&nbsp;&nbsp;&nbsp;        jdbc:text:http://httpURL<br>
&nbsp;&nbsp;&nbsp;        jdbc:text:https://httpsURL<br>
&nbsp;&nbsp;&nbsp;        jdbc:text:ftp://ftpURL<br>
&nbsp;&nbsp;&nbsp;        jdbc:text:sftp://sftpURL<br>
&nbsp;&nbsp;&nbsp;        For example, "jdbc:text:http://www.hxtt.com/test", then you can use "slect * from aTable to visit aTable table. Because All of http, https,  ftp protocol, and sftp protocol are case-sensitive, you have to take care of your sql, and use proper table file suffix to avoid FileNotFound exception. //Note: FTP site's user/password should be set in ftpURL, and cannot be set in JDBC connection property because user/password JDBC connection property belongs to server/client connection.<br>
&nbsp;&nbsp;&nbsp;        Without URL database url, you can access url database in an embedded connection too. For instance, select * from "http://www.hxtt.com/test/a.tar".a; select * from "http://www.hxtt.com/test/a.jsp?aaa=33";select * from "sftp://testa:123456@localhost/testabc";<br>
&nbsp;&nbsp;&nbsp;        You can use url table in sql with the common table. For instance, select * from "http://www.hxtt.com/test/a.tar".a,abc;<br>
&nbsp;&nbsp;&nbsp;       URL database is reaonly, and all data modification won't be flushed into URL content. If you're using a dial-up network, don't waste time to access too big URL database.<br>
&nbsp;&nbsp;&nbsp;        For https support in JDK 1.2.x and 1.3.x, you should download <a href=http://java.sun.com/products/jsse/index-103.html>JSSE 1.0.3</a> package.<br>
&nbsp;&nbsp;&nbsp;        For sftp support, you should download <a href=http://www.hxtt.com/test/jsch.jar>JSch - Java Secure Channel Library</a> or <a href=http://www.hxtt.com/test/jschme.jar>JSch for J2ME if you are using olderJDBC1.2 or JDBC2.0 package</a>, which is developed by <a href=http://www.jcraft.com/jsch/>Atsuhiko Yamanaka of JCraft, Inc. </a>.<br>
&nbsp;&nbsp;&nbsp;        For fpt url, HXTT Text  supports extra ftp mode=active|passive and detectsize=true|false parameters. For instance
	jdbc:text:ftp://ausername:apasswordd@127.0.0.1/test/abc.csv;mode=passive;detectsize=true",<br>
	jdbc:text:ftp://192.168.1.1:5005/test/abc.csv;mode=active",<br>
<br>


4. SAMBA Database:(smb protocol)<br>
&nbsp;&nbsp;&nbsp;        jdbc:text:smb://[[[domain;]username[:password]@]server[:port]/[[share/[dir/]file]]][?[param=value]]<br>
&nbsp;&nbsp;&nbsp;        
&nbsp;&nbsp;&nbsp;        For example, "jdbc:text:smb://test1:123@100.100.13.94/textfiles", then you can use "slect * from aTable to visit aTable table. Note: SAMBA user/password should be set in SMB URL, and cannot be set in JDBC connection property because user/password JDBC connection property belongs to server/client connection.<br>
&nbsp;&nbsp;&nbsp;        Without SAMBA database url, you can access SAMBA database in an embedded connection too. For instance, select * from "smb://test1:123@100.100.13.94/textfiles/zone"<br>
&nbsp;&nbsp;&nbsp;        You can use SAMBA table in sql with the common table. For instance, select * from "smb://test1:123@100.100.13.94/textfiles".zone,abc;<br>
&nbsp;&nbsp;&nbsp;        For SAMBA support, you should download <a href=http://www.hxtt.com/test/jcifs.jar>Java CIFS Client Library</a>, which is developed by <a href=http://jcifs.samba.org>Michael B. Allen</a>.<br>
<br>
&nbsp;&nbsp;&nbsp;       HXTT Text (CSV) supports seamlessly data mining on memory-only table, physical table, url table, compressed table, SAMBA table in a sql. A compressed database can be a URL database or SAMBA database at the same time. It's powerful, and you should ask for HXTT's support if you don't know how to use it for special purpose.
</p>

<p><A name=inputstreamtable>Create Table from any java.io.InputStream object</a></p>
<p>
At <a href="#insertresultset">Bulk Insert A ResultSet from any JDBC driver</a>, we discuss how to use "CREATE TABLE [IF NOT EXISTS] table-name [(column-identifier data-type [constraint] [,...])] ?" to create a table from any JDBC ResultSet. In fact, that sql syntax can be used to copy and create a table from any java.io.InputStream object. Let's see a sample, which can create a physical table or a memory-only table from an HTTP stream.
</p>
<pre>
package test.jdbc.text;

import java.net.URL;
import java.net.URLConnection;

import java.io.IOException;
import java.io.InputStream;
import java.sql.*;
import java.util.Properties;

public class testInputCreateTable{
    public static void main(String argv[]) {
        try {
            Class.forName("com.hxtt.sql.text.TextDriver").newInstance();

            String url="jdbc:csv:///_memory_/";//Enabled it if you have not disk access right.
//            String url="jdbc:csv:///textfiles/";

            
            Properties properties=new Properties();
            properties.setProperty("tmpdir","_memory_");//Enabled it if you have not disk access right.
            properties.setProperty("delayedClose","-1");//Release database at once.
            Connection con = DriverManager.getConnection(url,properties);

            String sql;
            PreparedStatement pstmt;

            sql="create table testaaa ?";
            pstmt = con.prepareStatement(sql);

            URL httpurl=new URL("http://www.hxtt.com/test/abc.csv");

            URLConnection urlConnection=httpurl.openConnection();
            InputStream is=urlConnection.getInputStream();
            pstmt.setObject(1,is);//create a table from a HTTP stream
            pstmt.executeUpdate();

            pstmt.close();
            is.close();

            sql = "select * from testaaa";

            Statement stmt=con.createStatement();
            ResultSet rs = stmt.executeQuery(sql);

            ResultSetMetaData resultSetMetaData = rs.getMetaData();
            int iNumCols = resultSetMetaData.getColumnCount();
            for (int j = 1; j <= iNumCols; j++) {
                System.out.println(resultSetMetaData.getColumnLabel(j)
                    + "  " + resultSetMetaData.getColumnTypeName(j)
                    + "  " + resultSetMetaData.getColumnDisplaySize(j)
                    );
            }
            Object colval;

            rs.beforeFirst();
            long ncount = 0;
            while (rs.next()) {
                ncount++;
                for (int j = 1; j <= iNumCols; j++) {
                    colval = rs.getObject(j);
                    System.out.print(colval + "  ");
                }
                System.out.println();
            }
            System.out.println("row count:"+ncount);

            rs.close();

            
            stmt.execute("drop table testaaa");//remove that testaaa table.

            stmt.close();

            con.close();
        }
        catch( SQLException sqle )
        {
            do
            {
                System.out.println(sqle.getMessage());
                System.out.println("Error Code:"+sqle.getErrorCode());
                System.out.println("SQL State:"+sqle.getSQLState());
                sqle.printStackTrace();
            }while((sqle=sqle.getNextException())!=null);
        }
        catch (Exception e) {
            System.out.println(e.getMessage());
            e.printStackTrace();
        }
    }
}
</pre>



<p><A name=inputstreamcompressedfile>Create Database from any compressed java.io.InputStream object</a></p>
"CREATE DATABASE [IF NOT EXISTS] file-name ?" sql can be used to create a database from any compressed java.io.InputStream object. Let's see a sample, which can create a physical database or a memory-only database from a compressed HTTP stream.
</p>
<pre>
package test.jdbc.text;

import java.net.URL;
import java.net.URLConnection;

import java.io.IOException;
import java.io.InputStream;
import java.sql.*;
import java.util.Properties;

public class testInputCreateDatabase{
    public static void main(String argv[]) {
        try {
            Class.forName("com.hxtt.sql.text.TextDriver").newInstance();

            String url="jdbc:csv:///_memory_/";//Enabled it if you have not disk access right.
//            String url="jdbc:csv:///textfiles/";

            
            Properties properties=new Properties();
            properties.setProperty("tmpdir","_memory_");//Enabled it if you have not disk access right.
            properties.setProperty("delayedClose","-1");//Release database at once.

            Connection con = DriverManager.getConnection(url,properties);

            String sql;
            PreparedStatement pstmt;

            sql="create database [testaaa.zip] ?";

            pstmt = con.prepareStatement(sql);

            URL httpurl=new URL("http://www.hxtt.com/test/csvdb.zip");

            URLConnection urlConnection=httpurl.openConnection();
            InputStream is=urlConnection.getInputStream();
            pstmt.setObject(1,is);//create a table from a HTTP stream
            pstmt.executeUpdate();

            pstmt.close();
            is.close();

            sql = "select * from [testaaa.zip].abc";

            Statement stmt=con.createStatement();
            ResultSet rs = stmt.executeQuery(sql);

            ResultSetMetaData resultSetMetaData = rs.getMetaData();
            int iNumCols = resultSetMetaData.getColumnCount();
            for (int j = 1; j <= iNumCols; j++) {
                System.out.println(resultSetMetaData.getColumnLabel(j)
                    + "  " + resultSetMetaData.getColumnTypeName(j)
                    + "  " + resultSetMetaData.getColumnDisplaySize(j)
                    );
            }
            Object colval;

            rs.beforeFirst();
            long ncount = 0;
            while (rs.next()) {
                ncount++;
                for (int j = 1; j <= iNumCols; j++) {
                    colval = rs.getObject(j);
                    System.out.print(colval + "  ");
                }
                System.out.println();
            }
            System.out.println("row count:"+ncount);

            rs.close();
            
            stmt.execute("drop database [testaaa.zip]");//remove that testaaa database.

            stmt.close();

            con.close();
        }
        catch( SQLException sqle )
        {
            do
            {
                System.out.println(sqle.getMessage());
                System.out.println("Error Code:"+sqle.getErrorCode());
                System.out.println("SQL State:"+sqle.getSQLState());
                sqle.printStackTrace();
            }while((sqle=sqle.getNextException())!=null);
        }
        catch (Exception e) {
            System.out.println(e.getMessage());
            e.printStackTrace();
        }
    }
}
</pre>

<div align="center"><font color="#A042FF">Copyright &copy; 2003-2018 Heng Xing Tian Tai Lab | All Rights Reserved. |</font> </div></body></html>