<html><head><TITLE>components.html - HXTT Text (CSV) JDBC Drivers for raw data, flat text, CSV file, TSV file, PSV file, fixed-length, and variable-length binary file v6.0</TITLE><meta name="keywords"  content="Text, JDBC, driver, CSV JDBC, jdbc drivers, Java, database, embedded, remote access, CSV, Personal Java, HXTT"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<div align="center"><b><font size="+1">Components of HXTT Text (CSV) Packages</font></b><br>
  <br></div>
<div align="left"> 
  <p>These components are included in the HXTT Text (CSV) license descriptions :</p>
  <table border="1" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="280"> 
        <div align="center">Component</div>
      </td>
      <td width="472"> 
        <div align="center">Description</div>
      </td>
    </tr>
    <tr> 
      <td height="21" width="280">Text (CSV) Documentation</td>
      <td height="21" width="472">Development Documentation</td>
    </tr>
    <tr> 
      <td height="21" width="280">Text JDBC 1.2 & CSV JDBC 1.2 Package</td>
      <td height="21" width="472">JDBC 1.2 and Personal Java compliant driver, and a Database GUI 
        manager for swing1.0.3.</td>
    </tr>
    <tr> 
      <td width="280">Text JDBC 1.2 & CSV JDBC 1.2 Embedded Package</td>
      <td width="472">JDBC 1.2 and Personal Java compliant driver without client/server mode support.</td>
    </tr>
    <tr> 
      <td width="280">Text JDBC 1.2 & CSV JDBC 1.2 Remote Access Package</td>
      <td width="472">The client side JDBC 1.2 and Personal Java compliant ultra light applet driver</td>
    </tr>
    <tr> 
      <td width="280">Text JDBC 1.2 & CSV JDBC 1.2 Driver's Demo</td>
      <td width="472">Demo Code for JDBC 1.2</td>
    </tr>
    <tr> 
      <td height="21" width="280">Text JDBC 2.0 & CSV JDBC 2.0 Package</td>
      <td height="21" width="472">JDBC 2.0 compliant driver, and a Database GUI 
        manager.</td>
    </tr>
    <tr> 
      <td width="280">Text JDBC 2.0 & CSV JDBC 2.0 Embedded Package</td>
      <td width="472">JDBC 2.0 compliant driver without client/server mode support.</td>
    </tr>
    <tr> 
      <td width="280">Text JDBC 2.0 & CSV JDBC 2.0 Remote Access Package</td>
      <td width="472">The client side JDBC 2.0 compliant ultra light applet driver</td>
    </tr>
    <tr> 
      <td width="280">Text JDBC 2.0 & CSV JDBC 2.0 Driver's Demo</td>
      <td width="472">Demo Code for JDBC 2.0</td>
    </tr>
    <tr> 
      <td height="21" width="280">Text JDBC 3.0 & CSV JDBC 3.0 Package</td>
      <td height="21" width="472">JDBC 3.0 compliant driver, and a Database GUI 
        manager.</td>
    </tr>
    <tr> 
      <td width="280">Text JDBC 3.0 & CSV JDBC 3.0 Embedded Package</td>
      <td width="472">JDBC 3.0 compliant driver without client/server mode support.</td>
    </tr>
	<tr> 
      <td width="280">Text JDBC 3.0 & CSV JDBC 3.0 Remote Access Package</td>
      <td width="472">The client side JDBC 3.0 compliant ultra light applet driver</td>
    </tr>
    <tr> 
      <td width="280">Text JDBC 3.0 & CSV JDBC 3.0 Driver's Demo</td>
      <td width="472">Demo Code for JDBC 3.0</td>
    </tr>
    <tr> 
      <td width="280">HXTT JDBC 3.0 Common Package and Text & CSV JDBC 3.0 Core Package</td>
      <td width="472">You can use common package if you employ more than one of HXTT JDBC products.</td>
    </tr>
    <tr> 
      <td height="21" width="280">Text JDBC 4.0 & CSV JDBC 4.0 Package</td>
      <td height="21" width="472">JDBC 4.0 compliant driver, and a Database GUI 
        manager.</td>
    </tr>
    <tr> 
      <td width="280">Text JDBC 4.0 & CSV JDBC 4.0 Embedded Package</td>
      <td width="472">JDBC 4.0 compliant driver without client/server mode support.</td>
    </tr>
	<tr> 
      <td width="280">Text JDBC 4.0 & CSV JDBC 4.0 Remote Access Package</td>
      <td width="472">The client side JDBC 4.0 compliant ultra light applet driver</td>
    </tr>
    <tr> 
      <td width="280">Text JDBC 4.0 & CSV JDBC 4.0 Driver's Demo</td>
      <td width="472">Demo Code for JDBC 4.0</td>
    </tr>
    <tr> 
      <td width="280">HXTT JDBC 4.0 Common Package and Text & CSV JDBC 4.0 Core Package</td>
      <td width="472">You can use common package if you employ more than one of HXTT JDBC products.</td>
    </tr>
   <tr> 
      <td height="21" width="280">Text JDBC 4.1 & CSV JDBC 4.1 Package</td>
      <td height="21" width="472">JDBC 4.1 compliant driver, and a Database GUI 
        manager.</td>
    </tr>
    <tr> 
      <td width="280">Text JDBC 4.1 & CSV JDBC 4.1 Embedded Package</td>
      <td width="472">JDBC 4.1 compliant driver without client/server mode support.</td>
    </tr>
	<tr> 
      <td width="280">Text JDBC 4.1 & CSV JDBC 4.1 Remote Access Package</td>
      <td width="472">The client side JDBC 4.1 compliant ultra light applet driver</td>
    </tr>
    <tr> 
      <td width="280">Text JDBC 4.1 & CSV JDBC 4.1 Driver's Demo</td>
      <td width="472">Demo Code for JDBC 4.1</td>
    </tr>
    <tr> 
      <td width="280">HXTT JDBC 4.1 Common Package and Text & CSV JDBC 4.1 Core Package</td>
      <td width="472">You can use common package if you employ more than one of HXTT JDBC products.</td>
    </tr>
   <tr> 
      <td height="21" width="280">Text JDBC 4.2 & CSV JDBC 4.2 Package</td>
      <td height="21" width="472">JDBC 4.2 compliant driver, and a Database GUI 
        manager.</td>
    </tr>
    <tr> 
      <td width="280">Text JDBC 4.2 & CSV JDBC 4.2 Embedded Package</td>
      <td width="472">JDBC 4.2 compliant driver without client/server mode support.</td>
    </tr>
	<tr> 
      <td width="280">Text JDBC 4.2 & CSV JDBC 4.2 Remote Access Package</td>
      <td width="472">The client side JDBC 4.2 compliant ultra light applet driver</td>
    </tr>
    <tr> 
      <td width="280">Text JDBC 4.2 & CSV JDBC 4.2 Driver's Demo</td>
      <td width="472">Demo Code for JDBC 4.2</td>
    </tr>
    <tr> 
      <td width="280">HXTT JDBC 4.2 Common Package and Text & CSV JDBC 4.2 Core Package</td>
      <td width="472">You can use common package if you employ more than one of HXTT JDBC products.</td>
    </tr>
  </table>  
  <p>&nbsp;</p>
</div>
<div align="center"><font color="#A042FF">Copyright &copy; 2003-2018 Heng Xing Tian Tai Lab | All Rights Reserved. |</font> </div></body></html>