<html><head><TITLE>index.html - HXTT Text (CSV) JDBC Drivers for raw data, flat text, CSV file, TSV file, PSV file, fixed-length, and variable-length binary file v6.0</TITLE><meta name="keywords"  content="Text, JDBC, driver, jdbc drivers, jdbc driver, embedded, CSV, HXTT"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<p><font size="+2">HXTT's HXTT Text (CSV) Packages</font></p>
<div align="center"><font size="+1"><b>Welcome to the HXTT Text (CSV) pages</b></font> 
</div>
<p>You should read carefully License, Introduction, and Components first. If you have JDBC programming experience and SQL92 knowledge, you can start easily your project after you know com.hxtt.sql.text.TextDriver (the suitable JDBC driver class name) and jdbc:text:///[DatabasePath] (the correct embedded JDBC url) from <a href='start.html#follow'>here</a>. You will get up to date information relating to the HXTT Text (CSV), and look at current documentation from <a href="http://www.hxtt.com/text/">here</a>. JDBC 4.2 packages are for JDK1.8.X. JDBC 4.1 packages are for JDK 1.7.X, and 1.8.X. JDBC 4.0 packages are for JDK 1.6.X, 1.7.X, and 1.8.X. JDBC 3.0 packages are for JDK 1.3.X, 1.4.X, 1.5.X, 1.6.X, 1.7.X, and 1.8.X. JDBC 2.0 packages are for JDK 1.2.X, and 1.3.X. JDBC 1.2 packages are for JDK1.1.X, and Personal Java. For questions 
  and general support, you should submit your request at <a href="http://www.hxtt.com/support_view_issue.jsp?product=text">HXTT's technical support site</a>.</p>
<blockquote>
  <p><font color="#000000"><a href="http://www.hxtt.com/license.html">License</a></font></p>
  <p><font color="#000000"><a href="introduction.html">Introduction</a></font></p>
  <p><font color="#000000"><a href="components.html">Components</a></font></p>
  <p><font color="#000000"><a href="document.html">Development Document</a></font></p>
  <p><font color="#000000"><a href="http://www.hxtt.com/download.jsp?product=text">Download JDBC4.2 packages, JDBC4.2 demo, JDBC4.1 packages, JDBC4.1 demo, JDBC4.0 packages, JDBC4.0 demo, JDBC3.0 packages, JDBC3.0 demo, JDBC2.0 packages, JDBC2.0 demo, JDBC1.2 packages, JDBC1.2 demo, Development Documentation, and so on</a></font></p>
  <p><a href="http://www.hxtt.com/ordertext.html">Offline Order(Bank Transfer)</a> <a href="http://www.hxtt.com/ordertext.html">Online Order</a></font></p>
  <p><font color="#000000"><a href="faq.html">FAQ</a></font></p>
  <p><font color="#000000"><a href="history.html">Released Version 
    Log</a></font></p>
</blockquote>
<div align="center"><font color="#A042FF">Copyright &copy; 2003-2018 Heng Xing Tian Tai Lab | All Rights Reserved. |</font> </div></body></html>